<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <style>
        body {
            background-color: #f1c9eb;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #ff66b2;
            font-size: 2.0em;
            padding: 20px 0;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
        nav {
            margin-top: 40px;
        }
        nav a {
            text-decoration: none;
            color: #ff66b2;
            font-size: 1.2em;
            margin: 0 15px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
    <h1>Напишите, если хотите узнать свой магический дар!</h1>
    <form>
        <label for="name">Ваше имя:</label>
        <input type="text" id="name" name="name">
        
        <label for="power">Какая магия вам близка?:</label>
        <input type="text" id="power" name="power">
        
        <button>Отправить</button>
    </form>

    <nav>
        <a href="index.html">Главная</a> |
        <a href="page1.html">Что такое магия?</a> |
        <a href="page2.html">Героини Winx</a> |
        <a href="page3.html">Фразы из Winx</a>
    </nav>
</body>
</html>

