<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Героини Winx</title>
    <style>
        body {
            background-color: #f1c9eb;

            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #ff66b2;
            font-size: 2.5em;
            padding: 20px;
        }
        p {
            text-align: center;
            font-size: 1.2em;
            color: #555;
        }
        table {
            width: 50%;
            margin: 30px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ddd;
        }
        img {
            display: block;
            margin: 30px auto;
            border-radius: 10px;
        }
        nav {
            text-align: center;
            margin-top: 40px;
        }
        nav a {
            text-decoration: none;
            color: #ff66b2;
            font-size: 1.2em;
            margin: 0 15px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

    </style>
</head>
<body>
    <h1>Героини Winx</h1>
    <p>Познакомьтесь с нашими героинями:</p>

    <table>
        <tr>
            <th>Фея</th>
            <th>Описание</th>
        </tr>
        <tr>
            <td><b>Блум</b></td>
            <td>Лидер клуба Винкс, фея Огня Дракона и принцесса планеты Домино.</td>
        </tr>
        <tr>
            <td><b>Стелла</b></td>
            <td>Фея Солнца, Луны и Звёзд, принцесса Солярии.</td>
        </tr>
        <tr>
            <td><b>Флора</b></td>
            <td>Фея природы, её магия связана с растениями и природой.</td>
        </tr>
        <tr>
            <td><b>Муза</b></td>
            <td>Фея музыки и гармонии, её сила — в звуках и мелодиях.</td>
        </tr>
        <tr>
            <td><b>Текна</b></td>
            <td>Фея технологий, её магия связана с прогрессом и цифровыми технологиями.</td>
        </tr>
        <tr>
            <td><b>Лейла</b></td>
            <td>Фея-хранительница и принцесса планеты Андрос, её сила — в воде.</td>
        </tr>
    </table>

    <img src="fairy.jpg" alt="Героини Winx" width="500">

    <nav>
        <a href="index.html">Главная</a>
        <a href="page1.html">Что такое магия?</a>
        <a href="page3.html">Фразы из Winx</a>
        <a href="page4.html">Контакты</a>
    </nav>
</body>
</html>

